# generated by ZinjaI-lnx-20191006
[general]
files_to_open=15
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Recursos/librerias/base.h
path_char=/
[source]
path=main.cpp
cursor=0:0
open=true
[source]
path=wxExcelManipulator-20140407/wxExcelManipulator/test.cpp
cursor=48:33
open=true
[source]
path=wxExcelManipulator-20140407/wxExcelManipulator/wxExcelManipulator.cpp
cursor=0:0
open=true
[source]
path=Recursos/librerias/persona.cpp
cursor=0:0
open=true
[source]
path=Funcionalidades/alumno/alumno.cpp
cursor=0:0
open=true
[source]
path=Funcionalidades/libro/libro.cpp
cursor=0:0
open=true
[source]
path=Funcionalidades/bibliotecario/bibliotecario.cpp
cursor=114:24
open=true
[source]
path=Funcionalidades/bibliotecario/sanciones.cpp
cursor=0:0
open=true
[header]
path=wxExcelManipulator-20140407/wxExcelManipulator/wxExcelManipulator.h
cursor=0:0
[header]
path=Recursos/librerias/persona.h
cursor=0:0
open=true
[header]
path=Recursos/librerias/configuracion.h
cursor=0:0
open=true
[header]
path=Recursos/librerias/base.h
cursor=9:16
open=true
[header]
path=Funcionalidades/alumno/alumno.h
cursor=0:0
open=true
[header]
path=Funcionalidades/libro/libro.h
cursor=0:0
open=true
[header]
path=Funcionalidades/bibliotecario/bibliotecario.h
cursor=22:13
open=true
[header]
path=Funcionalidades/bibliotecario/sanciones.h
cursor=0:0
open=true
[other]
path=README.md
cursor=0:0
[other]
path=LICENSE
cursor=0:0
[other]
path=gitignore.txt
cursor=0:0
[other]
path=wxExcelManipulator-20140407/wxExcelManipulator/ejemplo.xls
cursor=0:0
[other]
path=wxExcelManipulator-20140407/wxExcelManipulator/docs/doxygen.css
cursor=0:0
[other]
path=wxExcelManipulator-20140407/wxExcelManipulator/docs/Referencia.html
cursor=0:0
[other]
path=Recursos/binarios/libros.bin
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
