{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xbfQc2F--ZSHh3nQQJYcE",
      "type": "rectangle",
      "x": 1684.75,
      "y": 194.5,
      "width": 134,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1747260649,
      "version": 418,
      "versionNonce": 1133110758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fMqSgOX9CVYKSDRPzmnw",
          "type": "arrow"
        },
        {
          "id": "29HNrpWDtOI6M6H_U7mYZ",
          "type": "text"
        },
        {
          "id": "ADV7l7y_FUkKoYpJcG9XW",
          "type": "arrow"
        }
      ],
      "updated": 1762026353491,
      "link": null,
      "locked": false
    },
    {
      "id": "29HNrpWDtOI6M6H_U7mYZ",
      "type": "text",
      "x": 1722.780029296875,
      "y": 200.5,
      "width": 57.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1410969929,
      "version": 422,
      "versionNonce": 964840135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027272313,
      "link": null,
      "locked": false,
      "text": "Tipo\nLibros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbfQc2F--ZSHh3nQQJYcE",
      "originalText": "Tipo\nLibros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvz91SV4EJT96sVZHSfAe",
      "type": "rectangle",
      "x": 630,
      "y": 702,
      "width": 154,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 432505449,
      "version": 794,
      "versionNonce": 485333417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMV0pGg74WjJ8N4RPaY9e"
        },
        {
          "id": "RXTl8JplcC5md63NuRT-t",
          "type": "arrow"
        }
      ],
      "updated": 1762025783020,
      "link": null,
      "locked": false
    },
    {
      "id": "UMV0pGg74WjJ8N4RPaY9e",
      "type": "text",
      "x": 669.8900299072266,
      "y": 710,
      "width": 74.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1872076039,
      "version": 784,
      "versionNonce": 526866727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025773426,
      "link": null,
      "locked": false,
      "text": "Función\nPrestar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvz91SV4EJT96sVZHSfAe",
      "originalText": "Función\nPrestar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRCv3QeC2C9uqVcCiN88V",
      "type": "rectangle",
      "x": 632,
      "y": 402,
      "width": 136,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1973447271,
      "version": 189,
      "versionNonce": 1885461097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQz4tBlWyRdE8DsL9riZg"
        },
        {
          "id": "PRNNR-pYtE4ISNcsrUw9z",
          "type": "arrow"
        },
        {
          "id": "oHzGTbvW18xpUuYjU19vO",
          "type": "arrow"
        },
        {
          "id": "VKIEZCsgt_tUguWwXCd1J",
          "type": "arrow"
        }
      ],
      "updated": 1762026116827,
      "link": null,
      "locked": false
    },
    {
      "id": "nQz4tBlWyRdE8DsL9riZg",
      "type": "text",
      "x": 663.2700347900391,
      "y": 424.5,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1846011593,
      "version": 161,
      "versionNonce": 2012711977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027282771,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRCv3QeC2C9uqVcCiN88V",
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46IuRFij3srYk82zRmc7z",
      "type": "rectangle",
      "x": 1097,
      "y": 424,
      "width": 271,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2043234106,
      "version": 234,
      "versionNonce": 588127399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wsj-GGpPpchJ5CtibZiJ"
        },
        {
          "id": "K7gMmJDz9eXHUOpMx-r-q",
          "type": "arrow"
        },
        {
          "id": "-fMqSgOX9CVYKSDRPzmnw",
          "type": "arrow"
        },
        {
          "id": "8RbUuKroJuzn8jR3sh-vp",
          "type": "arrow"
        },
        {
          "id": "oHzGTbvW18xpUuYjU19vO",
          "type": "arrow"
        }
      ],
      "updated": 1762026116827,
      "link": null,
      "locked": false
    },
    {
      "id": "6wsj-GGpPpchJ5CtibZiJ",
      "type": "text",
      "x": 1189.0083351135254,
      "y": 483.5,
      "width": 86.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2034628838,
      "version": 187,
      "versionNonce": 559229990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025534367,
      "link": null,
      "locked": false,
      "text": "bibloteca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46IuRFij3srYk82zRmc7z",
      "originalText": "bibloteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJan1MJCIBc7pqImFe2Dc",
      "type": "ellipse",
      "x": 1088,
      "y": 107,
      "width": 149,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 525820903,
      "version": 363,
      "versionNonce": 1171186375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCLASmkS3oZWYQuHcaJbP"
        },
        {
          "id": "K7gMmJDz9eXHUOpMx-r-q",
          "type": "arrow"
        },
        {
          "id": "8RbUuKroJuzn8jR3sh-vp",
          "type": "arrow"
        },
        {
          "id": "-fMqSgOX9CVYKSDRPzmnw",
          "type": "arrow"
        }
      ],
      "updated": 1762025971150,
      "link": null,
      "locked": false
    },
    {
      "id": "jCLASmkS3oZWYQuHcaJbP",
      "type": "text",
      "x": 1118.8305774554108,
      "y": 124.44796179957173,
      "width": 86.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 417177065,
      "version": 355,
      "versionNonce": 1840229353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027264840,
      "link": null,
      "locked": false,
      "text": "Binario\nbibloteca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJan1MJCIBc7pqImFe2Dc",
      "originalText": "Binario\nbibloteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSuIhNSOE6q63libW9Uxu",
      "type": "ellipse",
      "x": 319.5,
      "y": 516.5,
      "width": 161,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1060684425,
      "version": 194,
      "versionNonce": 1477161466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kIW0e5EdLjisLUeoxNQi"
        },
        {
          "id": "PRNNR-pYtE4ISNcsrUw9z",
          "type": "arrow"
        }
      ],
      "updated": 1762025421029,
      "link": null,
      "locked": false
    },
    {
      "id": "1kIW0e5EdLjisLUeoxNQi",
      "type": "text",
      "x": 363.34457052683643,
      "y": 533.9479617995718,
      "width": 73.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1911654761,
      "version": 185,
      "versionNonce": 546892966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025364381,
      "link": null,
      "locked": false,
      "text": "Binario\nUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSuIhNSOE6q63libW9Uxu",
      "originalText": "Binario\nUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7gMmJDz9eXHUOpMx-r-q",
      "type": "arrow",
      "x": 1154.7775202655548,
      "y": 193.49159163878093,
      "width": 15.80336419582045,
      "height": 220.508408361219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1061603834,
      "version": 429,
      "versionNonce": 934801863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025553312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.80336419582045,
          220.508408361219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJan1MJCIBc7pqImFe2Dc",
        "focus": 0.14031948461796648,
        "gap": 1.7191457282440838
      },
      "endBinding": {
        "elementId": "46IuRFij3srYk82zRmc7z",
        "focus": -0.39842267494203915,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRNNR-pYtE4ISNcsrUw9z",
      "type": "arrow",
      "x": 446.48078216944543,
      "y": 521.7287635141244,
      "width": 183.47197578694215,
      "height": 59.58587098296431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1294397818,
      "version": 132,
      "versionNonce": 1529038502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025739902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.47197578694215,
          -59.58587098296431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSuIhNSOE6q63libW9Uxu",
        "focus": -0.3273157370517922,
        "gap": 2.489702951204311
      },
      "endBinding": {
        "elementId": "oRCv3QeC2C9uqVcCiN88V",
        "focus": -0.04182337896795536,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtX_UiECUmFO608RWu41f",
      "type": "text",
      "x": 540,
      "y": 773,
      "width": 341.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 278493639,
      "version": 229,
      "versionNonce": 1938791495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025773426,
      "link": null,
      "locked": false,
      "text": "Prestar, necesita un libro y usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prestar, necesita un libro y usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fMqSgOX9CVYKSDRPzmnw",
      "type": "arrow",
      "x": 1684.3693023188139,
      "y": 229.25189568537908,
      "width": 444.87409093954284,
      "height": 61.2676097567776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 792291514,
      "version": 287,
      "versionNonce": 176067911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026680587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -444.87409093954284,
          -61.2676097567776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbfQc2F--ZSHh3nQQJYcE",
        "focus": -0.32394763256611314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hJan1MJCIBc7pqImFe2Dc",
        "focus": 0.08739227577401755,
        "gap": 8.18911761110119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8RbUuKroJuzn8jR3sh-vp",
      "type": "arrow",
      "x": 1258.651004927765,
      "y": 396,
      "width": 65.42502354230601,
      "height": 204.42612080969585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 589430778,
      "version": 225,
      "versionNonce": 864297191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025553313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.42502354230601,
          -204.42612080969585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46IuRFij3srYk82zRmc7z",
        "focus": 0.3668162483738467,
        "gap": 28
      },
      "endBinding": {
        "elementId": "hJan1MJCIBc7pqImFe2Dc",
        "focus": -0.19580252802289572,
        "gap": 3.2970684193750297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1UeSpAKsoCQEE2GR7IYx",
      "type": "text",
      "x": 1419,
      "y": 129.5,
      "width": 78.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 854388615,
      "version": 281,
      "versionNonce": 1948713574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026365277,
      "link": null,
      "locked": false,
      "text": "formato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLLkq40Z3OWHI4VFj6Msf",
      "type": "text",
      "x": 1246,
      "y": 277,
      "width": 73.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 539959994,
      "version": 13,
      "versionNonce": 295454633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025552173,
      "link": null,
      "locked": false,
      "text": "guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkT5-iJWgc8XXi91_R16B",
      "type": "text",
      "x": 1084,
      "y": 332,
      "width": 59.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1976469542,
      "version": 12,
      "versionNonce": 344706503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025549092,
      "link": null,
      "locked": false,
      "text": "cargar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHzGTbvW18xpUuYjU19vO",
      "type": "arrow",
      "x": 780.5142477132415,
      "y": 437.5629173036733,
      "width": 305.37008991402945,
      "height": 2.6714682574476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1499603962,
      "version": 469,
      "versionNonce": 621425385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026121854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.37008991402945,
          2.6714682574476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRCv3QeC2C9uqVcCiN88V",
        "focus": -0.0039737522805125235,
        "gap": 12.514247713241502
      },
      "endBinding": {
        "elementId": "46IuRFij3srYk82zRmc7z",
        "focus": 0.5792177668489836,
        "gap": 13.068019281748633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dFVQLXnhIBRVPATLi0iqJ",
      "type": "text",
      "x": 1415,
      "y": 161.5,
      "width": 173.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2114657065,
      "version": 260,
      "versionNonce": 1915078054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026365277,
      "link": null,
      "locked": false,
      "text": "Lectura/Escritura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lectura/Escritura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciUus-Nu10mKIKTpkhPOG",
      "type": "text",
      "x": 840.6059650926063,
      "y": 408.13134496913125,
      "width": 139.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 90708902,
      "version": 157,
      "versionNonce": 1901248745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026130383,
      "link": null,
      "locked": false,
      "text": "ver lista libros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver lista libros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnkvItXfeW7ZVHEeowP58",
      "type": "rectangle",
      "x": 607.8386018294068,
      "y": 519,
      "width": 179,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 977057530,
      "version": 146,
      "versionNonce": 1521626086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alitvmZAWthDj751D38DR"
        },
        {
          "id": "RXTl8JplcC5md63NuRT-t",
          "type": "arrow"
        },
        {
          "id": "tuHWOpfT4uxES3U2n6skE",
          "type": "arrow"
        }
      ],
      "updated": 1762026280131,
      "link": null,
      "locked": false
    },
    {
      "id": "alitvmZAWthDj751D38DR",
      "type": "text",
      "x": 641.088647605774,
      "y": 557.5,
      "width": 112.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1019471226,
      "version": 129,
      "versionNonce": 1474021833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027279596,
      "link": null,
      "locked": false,
      "text": "biblotecario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnkvItXfeW7ZVHEeowP58",
      "originalText": "biblotecario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXTl8JplcC5md63NuRT-t",
      "type": "arrow",
      "x": 705.9071871805139,
      "y": 622,
      "width": 7.228903220877214,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1883522121,
      "version": 89,
      "versionNonce": 332982886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026280135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.228903220877214,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnkvItXfeW7ZVHEeowP58",
        "focus": -0.035935921489393535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xvz91SV4EJT96sVZHSfAe",
        "focus": 0.12856173677069324,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tuHWOpfT4uxES3U2n6skE",
      "type": "arrow",
      "x": 486.99176658613453,
      "y": 561.0661204910743,
      "width": 107.84683524327227,
      "height": 6.870048918867042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 851341222,
      "version": 126,
      "versionNonce": 324709798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026280136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.84683524327227,
          6.870048918867042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSuIhNSOE6q63libW9Uxu",
        "focus": -0.0732815754591942,
        "gap": 6.568985421160966
      },
      "endBinding": {
        "elementId": "tnkvItXfeW7ZVHEeowP58",
        "focus": -0.07880715705765234,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uShmTm-PCUj0Oo1eG9byZ",
      "type": "text",
      "x": 464,
      "y": 427,
      "width": 109.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 966934215,
      "version": 65,
      "versionNonce": 254546665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025813226,
      "link": null,
      "locked": false,
      "text": "Extrar info\ndel usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extrar info\ndel usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni-uKW5Oe3Qll4PJB1NJB",
      "type": "text",
      "x": 461.2200393676758,
      "y": 590,
      "width": 109.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 496579239,
      "version": 96,
      "versionNonce": 1414801543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762025820255,
      "link": null,
      "locked": false,
      "text": "Extrar info\ndel B.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extrar info\ndel B.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eawou1pRsv9YGGqW0KfwT",
      "type": "rectangle",
      "x": 150.53571428571377,
      "y": -4.642857142856883,
      "width": 285,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 196093498,
      "version": 136,
      "versionNonce": 864368713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64hLjbuizcmXDcoIsLTqY"
        },
        {
          "id": "lo734U_rlLcwzg4hd5AEg",
          "type": "arrow"
        }
      ],
      "updated": 1762026066810,
      "link": null,
      "locked": false
    },
    {
      "id": "64hLjbuizcmXDcoIsLTqY",
      "type": "text",
      "x": 219.36576952253017,
      "y": 47.85714285714312,
      "width": 147.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1449013754,
      "version": 20,
      "versionNonce": 112699433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027312510,
      "link": null,
      "locked": false,
      "text": "tipo de usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eawou1pRsv9YGGqW0KfwT",
      "originalText": "tipo de usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lo734U_rlLcwzg4hd5AEg",
      "type": "arrow",
      "x": 400.6977717154022,
      "y": 128.55833897805618,
      "width": 291.1522792591498,
      "height": 274.60953611942534,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2073961321,
      "version": 94,
      "versionNonce": 1179700585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026066810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.1522792591498,
          274.60953611942534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eawou1pRsv9YGGqW0KfwT",
        "focus": -0.16721729636835958,
        "gap": 3.2011961209130675
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7LMf0ZALeDpn63-080oM5",
      "type": "arrow",
      "x": 400.6977717154022,
      "y": 126.35263989275961,
      "width": 227.1870057855486,
      "height": 387.1001894695514,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 539523593,
      "version": 151,
      "versionNonce": 1860507369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026079198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.1870057855486,
          387.1001894695514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bMTqifEaGL0JLcxhKOJmB",
      "type": "arrow",
      "x": 695.5357142857138,
      "y": 514.1071428571431,
      "width": 2.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1052818618,
      "version": 66,
      "versionNonce": 978021798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026147772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnkvItXfeW7ZVHEeowP58",
        "focus": -0.03961782968070495,
        "gap": 4.892857142856883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GZqV6Ef35hMQNFWBzqMC",
      "type": "rectangle",
      "x": 1239.966273670754,
      "y": 845.4105416994477,
      "width": 185.27872316491357,
      "height": 73.89091935743579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1280164871,
      "version": 51,
      "versionNonce": 1636443238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOKSxMHjPkMLFWOjxRdJY"
        },
        {
          "id": "ADV7l7y_FUkKoYpJcG9XW",
          "type": "arrow"
        }
      ],
      "updated": 1762026353491,
      "link": null,
      "locked": false
    },
    {
      "id": "pOKSxMHjPkMLFWOjxRdJY",
      "type": "text",
      "x": 1307.5056596672732,
      "y": 857.3560013781655,
      "width": 50.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2069438311,
      "version": 35,
      "versionNonce": 1469667655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026222829,
      "link": null,
      "locked": false,
      "text": "Clase\nLibro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GZqV6Ef35hMQNFWBzqMC",
      "originalText": "Clase\nLibro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8uSdKyGMdsX4tGt6ZTca",
      "type": "text",
      "x": 1170.4867524839117,
      "y": 804.6051086214607,
      "width": 316.9597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 796187239,
      "version": 96,
      "versionNonce": 1017223367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026224054,
      "link": null,
      "locked": false,
      "text": "Información de un libro individual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información de un libro individual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwt8MnSa5_uLe4vk4uhVd",
      "type": "rectangle",
      "x": 1678.9003916447773,
      "y": 848.7190903273931,
      "width": 204.02716538993445,
      "height": 83.81656524127038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 249739849,
      "version": 56,
      "versionNonce": 1586593255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3rfyOGI_9LyRsRO9vkSn"
        },
        {
          "id": "jHVqyP0nnwKPuXnKTpGLf",
          "type": "arrow"
        }
      ],
      "updated": 1762026291442,
      "link": null,
      "locked": false
    },
    {
      "id": "V3rfyOGI_9LyRsRO9vkSn",
      "type": "text",
      "x": 1716.9040332386703,
      "y": 878.1273729480283,
      "width": 128.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 956014825,
      "version": 39,
      "versionNonce": 869488329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026252413,
      "link": null,
      "locked": false,
      "text": "Clase usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwt8MnSa5_uLe4vk4uhVd",
      "originalText": "Clase usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZQKY5w0Fsu13FKnOtzYe",
      "type": "text",
      "x": 1621.5522154270657,
      "y": 817.839303133241,
      "width": 318.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2074826695,
      "version": 38,
      "versionNonce": 511163015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026249350,
      "link": null,
      "locked": false,
      "text": "Info correspondiente a 1 usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info correspondiente a 1 usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS5zWghriB38v4w_-8B4L",
      "type": "rectangle",
      "x": 1492.4369612829628,
      "y": 1042.2431401673707,
      "width": 154,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1167417961,
      "version": 831,
      "versionNonce": 281228841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnpaOgaTvQlqfrATz6xJX"
        },
        {
          "id": "jHVqyP0nnwKPuXnKTpGLf",
          "type": "arrow"
        },
        {
          "id": "evycjomwKLoU9rdbMAkUq",
          "type": "arrow"
        }
      ],
      "updated": 1762026301168,
      "link": null,
      "locked": false
    },
    {
      "id": "MnpaOgaTvQlqfrATz6xJX",
      "type": "text",
      "x": 1532.3269911901893,
      "y": 1050.2431401673707,
      "width": 74.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1735339337,
      "version": 819,
      "versionNonce": 790533321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026285322,
      "link": null,
      "locked": false,
      "text": "Función\nPrestar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS5zWghriB38v4w_-8B4L",
      "originalText": "Función\nPrestar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EP93dDnMYsE2yCJYdxN68",
      "type": "text",
      "x": 1402.4369612829628,
      "y": 1113.2431401673707,
      "width": 341.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 93101097,
      "version": 264,
      "versionNonce": 31658921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026285322,
      "link": null,
      "locked": false,
      "text": "Prestar, necesita un libro y usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prestar, necesita un libro y usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHVqyP0nnwKPuXnKTpGLf",
      "type": "arrow",
      "x": 1779.259700025772,
      "y": 941.3584519098508,
      "width": 200.71861676198955,
      "height": 91.53651203980849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 547544263,
      "version": 33,
      "versionNonce": 999762183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026291443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.71861676198955,
          91.53651203980849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwt8MnSa5_uLe4vk4uhVd",
        "focus": -0.5651488676465641,
        "gap": 8.822796341187313
      },
      "endBinding": {
        "elementId": "IS5zWghriB38v4w_-8B4L",
        "focus": -0.5607587276934325,
        "gap": 9.348176217711398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evycjomwKLoU9rdbMAkUq",
      "type": "arrow",
      "x": 1364.5882719900133,
      "y": 917.0957619715884,
      "width": 185.27872316491357,
      "height": 113.59350289277427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 203267401,
      "version": 94,
      "versionNonce": 1810958153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026301168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.27872316491357,
          113.59350289277427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IS5zWghriB38v4w_-8B4L",
        "focus": 0.4058882775300682,
        "gap": 11.553875303007999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5L27YnBmqPEo22cReTXm",
      "type": "text",
      "x": 1458.330483115119,
      "y": 1150.8998650130272,
      "width": 254.4397735595703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 390240969,
      "version": 77,
      "versionNonce": 1793400167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026340857,
      "link": null,
      "locked": false,
      "text": "Verifica si puede prestarlo\nLo presta\no\nNo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifica si puede prestarlo\nLo presta\no\nNo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADV7l7y_FUkKoYpJcG9XW",
      "type": "arrow",
      "x": 1700.5357142857138,
      "y": 261.6071428571431,
      "width": 266.25,
      "height": 608.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1643164218,
      "version": 169,
      "versionNonce": 710949158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026353491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.25,
          608.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbfQc2F--ZSHh3nQQJYcE",
        "focus": 0.4397057431251471,
        "gap": 5.107142857143117
      },
      "endBinding": {
        "elementId": "2GZqV6Ef35hMQNFWBzqMC",
        "focus": 0.8863388021874761,
        "gap": 9.040717450046259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AyBYWbdSomb1fQATuywp",
      "type": "rectangle",
      "x": 251.78571428571377,
      "y": -854.6428571428569,
      "width": 1338.75,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1860186810,
      "version": 757,
      "versionNonce": 2125873702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pY5e7BUywMTzaV0nWoxdC"
        }
      ],
      "updated": 1762026862473,
      "link": null,
      "locked": false
    },
    {
      "id": "pY5e7BUywMTzaV0nWoxdC",
      "type": "text",
      "x": 848.4047328404013,
      "y": -544.6428571428569,
      "width": 145.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 2141342074,
      "version": 296,
      "versionNonce": 1186566057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026982339,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AyBYWbdSomb1fQATuywp",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF1MYHW9Q9spjAAT9vyBB",
      "type": "rectangle",
      "x": -1841.7898604041075,
      "y": -875.2746096514029,
      "width": 1338.75,
      "height": 665,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 969670633,
      "version": 840,
      "versionNonce": 822073129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8Z2YImiKIxMt3RYWn_fQ"
        }
      ],
      "updated": 1762026915979,
      "link": null,
      "locked": false
    },
    {
      "id": "P8Z2YImiKIxMt3RYWn_fQ",
      "type": "text",
      "x": -1248.6981932288145,
      "y": -565.2746096514029,
      "width": 152.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 636885705,
      "version": 376,
      "versionNonce": 1006645818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762026954375,
      "link": null,
      "locked": false,
      "text": "Interfaz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dF1MYHW9Q9spjAAT9vyBB",
      "originalText": "Interfaz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TNa1otSsNkpa9Lf6ePIw",
      "type": "rectangle",
      "x": 2342.9907896361406,
      "y": -799.3170287467613,
      "width": 508.0288376780054,
      "height": 285.83141996668076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1804156282,
      "version": 113,
      "versionNonce": 1654845242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPisc1UMclwTscLde4pm_"
        }
      ],
      "updated": 1762027065203,
      "link": null,
      "locked": false
    },
    {
      "id": "hPisc1UMclwTscLde4pm_",
      "type": "text",
      "x": 2514.331235391647,
      "y": -678.9013187634208,
      "width": 165.3479461669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 321134822,
      "version": 65,
      "versionNonce": 95746042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027065203,
      "link": null,
      "locked": false,
      "text": "biblioteca",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TNa1otSsNkpa9Lf6ePIw",
      "originalText": "biblioteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ggxig9kHlUp8flR1-84FC",
      "type": "rectangle",
      "x": 3220.429555429937,
      "y": -361.8156866565281,
      "width": 134,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 266785914,
      "version": 421,
      "versionNonce": 846307450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYYSaklyCQinWMgxNCM6a",
          "type": "arrow"
        },
        {
          "id": "g_UHRa2C4J29XAeli0-25",
          "type": "text"
        }
      ],
      "updated": 1762027060143,
      "link": null,
      "locked": false
    },
    {
      "id": "g_UHRa2C4J29XAeli0-25",
      "type": "text",
      "x": 3258.459584726812,
      "y": -355.8156866565281,
      "width": 57.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1137325370,
      "version": 427,
      "versionNonce": 790455753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027303573,
      "link": null,
      "locked": false,
      "text": "Tipo\nLibros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ggxig9kHlUp8flR1-84FC",
      "originalText": "Tipo\nLibros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVxx7rale9hGQ905xCt_E",
      "type": "rectangle",
      "x": 2632.679555429937,
      "y": -132.3156866565281,
      "width": 271,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 235109882,
      "version": 238,
      "versionNonce": 313450278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1FxAfG0ZjEunyHDzR64S"
        },
        {
          "id": "FLVkCzWF-osUe3rYr7bkh",
          "type": "arrow"
        },
        {
          "id": "TYYSaklyCQinWMgxNCM6a",
          "type": "arrow"
        },
        {
          "id": "YPJiSHMYiL3fKOg-OkIh3",
          "type": "arrow"
        },
        {
          "id": "P9JOgFbYaZuQuXa7wU1wf",
          "type": "arrow"
        },
        {
          "id": "j58NPS1f72h5A9xq-WWaq",
          "type": "arrow"
        }
      ],
      "updated": 1762027427288,
      "link": null,
      "locked": false
    },
    {
      "id": "N1FxAfG0ZjEunyHDzR64S",
      "type": "text",
      "x": 2693.1496176857963,
      "y": -72.8156866565281,
      "width": 150.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2073407162,
      "version": 204,
      "versionNonce": 1013334569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027473862,
      "link": null,
      "locked": false,
      "text": "Clase biblioteca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVxx7rale9hGQ905xCt_E",
      "originalText": "Clase biblioteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4Xz2-o4xrc2Dr_AvCDBQ",
      "type": "ellipse",
      "x": 2688.409625731038,
      "y": -403.68629283771924,
      "width": 149,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 19122042,
      "version": 414,
      "versionNonce": 198038889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtG4MUFLfpTBiFSGr3FfU"
        },
        {
          "id": "FLVkCzWF-osUe3rYr7bkh",
          "type": "arrow"
        },
        {
          "id": "YPJiSHMYiL3fKOg-OkIh3",
          "type": "arrow"
        },
        {
          "id": "TYYSaklyCQinWMgxNCM6a",
          "type": "arrow"
        }
      ],
      "updated": 1762027685847,
      "link": null,
      "locked": false
    },
    {
      "id": "AtG4MUFLfpTBiFSGr3FfU",
      "type": "text",
      "x": 2719.240203186449,
      "y": -386.2383310381475,
      "width": 86.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 116443194,
      "version": 406,
      "versionNonce": 1411465289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027685847,
      "link": null,
      "locked": false,
      "text": "Binario\nbibloteca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4Xz2-o4xrc2Dr_AvCDBQ",
      "originalText": "Binario\nbibloteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLVkCzWF-osUe3rYr7bkh",
      "type": "arrow",
      "x": 2745.52826645119,
      "y": -318.1322904953377,
      "width": 24.450834784654035,
      "height": 175.8166038388096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1960816890,
      "version": 481,
      "versionNonce": 1485066025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027685848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.450834784654035,
          175.8166038388096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4Xz2-o4xrc2Dr_AvCDBQ",
        "focus": 0.14031948461796648,
        "gap": 1.7191457282440838
      },
      "endBinding": {
        "elementId": "pVxx7rale9hGQ905xCt_E",
        "focus": -0.39842267494203915,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TYYSaklyCQinWMgxNCM6a",
      "type": "arrow",
      "x": 3219.4295554299365,
      "y": -324.09465785684387,
      "width": 375.46539205356066,
      "height": 27.06277195102865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1047757242,
      "version": 339,
      "versionNonce": 1438079209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027685848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.46539205356066,
          -27.06277195102865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ggxig9kHlUp8flR1-84FC",
        "focus": -0.32394763256611314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l4Xz2-o4xrc2Dr_AvCDBQ",
        "focus": 0.08739227577401755,
        "gap": 8.18911761110119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPJiSHMYiL3fKOg-OkIh3",
      "type": "arrow",
      "x": 2806.7273413297203,
      "y": -160.31568665652807,
      "width": 22.056739483221918,
      "height": 156.90161042365187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1859074682,
      "version": 277,
      "versionNonce": 1063420425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027685848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.056739483221918,
          -156.90161042365187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVxx7rale9hGQ905xCt_E",
        "focus": 0.3668162483738467,
        "gap": 28
      },
      "endBinding": {
        "elementId": "l4Xz2-o4xrc2Dr_AvCDBQ",
        "focus": -0.19580252802289572,
        "gap": 3.2970684193750297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rGFNVbOp8HAe9n1LkcyCk",
      "type": "text",
      "x": 2954.679555429937,
      "y": -426.8156866565281,
      "width": 78.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 884333370,
      "version": 284,
      "versionNonce": 1295513894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027060143,
      "link": null,
      "locked": false,
      "text": "formato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dySrVMQMWXxcFdDwmM3DN",
      "type": "text",
      "x": 2814.5751649272183,
      "y": -262.33730756115744,
      "width": 73.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1854563322,
      "version": 34,
      "versionNonce": 2032695593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027698760,
      "link": null,
      "locked": false,
      "text": "guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QB8NPRaQlQMLOiIBkwJzr",
      "type": "text",
      "x": 2660.003205781443,
      "y": -265.70048570149436,
      "width": 59.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 911201466,
      "version": 43,
      "versionNonce": 938283337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027700502,
      "link": null,
      "locked": false,
      "text": "cargar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9JOgFbYaZuQuXa7wU1wf",
      "type": "arrow",
      "x": 2712.254885882429,
      "y": 186.0863343213927,
      "width": 0.7761424632321905,
      "height": 161.35341851248387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1839803770,
      "version": 660,
      "versionNonce": 722790823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027596422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7761424632321905,
          -161.35341851248387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fjz-wMCCJz_bIcQGGTzK5",
        "focus": -0.20406855118370898,
        "gap": 13.948195386952762
      },
      "endBinding": {
        "elementId": "pVxx7rale9hGQ905xCt_E",
        "focus": 0.40295107234282324,
        "gap": 13.048602465436943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WpaARRS65NI_F8mF6NR81",
      "type": "text",
      "x": 2950.679555429937,
      "y": -394.8156866565281,
      "width": 173.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1238986298,
      "version": 263,
      "versionNonce": 1790732198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027060143,
      "link": null,
      "locked": false,
      "text": "Lectura/Escritura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lectura/Escritura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V6YUudy2SbL5JXqHBoPu",
      "type": "text",
      "x": 2545.5070133336176,
      "y": 76.15469557429583,
      "width": 139.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1606653690,
      "version": 266,
      "versionNonce": 918109095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027598389,
      "link": null,
      "locked": false,
      "text": "ver lista libros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver lista libros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpQDnKGEjy6lRhIPc9Lsy",
      "type": "rectangle",
      "x": 2022.6387455959698,
      "y": 417.83786548721923,
      "width": 206.63553192688443,
      "height": 95.54902218632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1654989158,
      "version": 519,
      "versionNonce": 1656864489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPULpuN1jd3SGrSb2ySB1"
        },
        {
          "id": "okOjq6ul_s6_ogsOYZTRg",
          "type": "arrow"
        }
      ],
      "updated": 1762027493940,
      "link": null,
      "locked": false
    },
    {
      "id": "FPULpuN1jd3SGrSb2ySB1",
      "type": "text",
      "x": 2072.031512322352,
      "y": 453.11237658037925,
      "width": 107.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1233650854,
      "version": 503,
      "versionNonce": 1205598665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027493940,
      "link": null,
      "locked": false,
      "text": "Estudiante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpQDnKGEjy6lRhIPc9Lsy",
      "originalText": "Estudiante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCH2loInmg1RQ44gm2DzD",
      "type": "rectangle",
      "x": 2027.5829907689263,
      "y": 142.24925707565166,
      "width": 179,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 289901562,
      "version": 487,
      "versionNonce": 1435853114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LvN7omJw-duvrGuSczaJ"
        },
        {
          "id": "j58NPS1f72h5A9xq-WWaq",
          "type": "arrow"
        },
        {
          "id": "QiPwXeaY760nH9gByc-Rd",
          "type": "arrow"
        }
      ],
      "updated": 1762027501104,
      "link": null,
      "locked": false
    },
    {
      "id": "1LvN7omJw-duvrGuSczaJ",
      "type": "text",
      "x": 2060.8330365452935,
      "y": 180.74925707565166,
      "width": 112.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1462238394,
      "version": 468,
      "versionNonce": 1247570855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027497885,
      "link": null,
      "locked": false,
      "text": "biblotecario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCH2loInmg1RQ44gm2DzD",
      "originalText": "biblotecario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9KQPe2NZ_KfRSW6NoQyy",
      "type": "rectangle",
      "x": -1255.6695818193725,
      "y": -176.49327784657964,
      "width": 234,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 930356807,
      "version": 99,
      "versionNonce": 973150599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7GofXcOBOTGXXupeTGAs"
        }
      ],
      "updated": 1762027121427,
      "link": null,
      "locked": false
    },
    {
      "id": "a7GofXcOBOTGXXupeTGAs",
      "type": "text",
      "x": -1218.805545259314,
      "y": -148.99327784657964,
      "width": 160.2719268798828,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 204390889,
      "version": 105,
      "versionNonce": 701649063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027121427,
      "link": null,
      "locked": false,
      "text": "Abrir\nPrograma",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9KQPe2NZ_KfRSW6NoQyy",
      "originalText": "Abrir Programa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fjz-wMCCJz_bIcQGGTzK5",
      "type": "rectangle",
      "x": 2444.6153366778394,
      "y": 200.03452970834547,
      "width": 670.83388677129,
      "height": 315.2919267825062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2012948710,
      "version": 73,
      "versionNonce": 29076518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dd9-PfrzxKeG9qdV14Zjd"
        },
        {
          "id": "Dlih6YlvPrjoyUZfBMZdu",
          "type": "arrow"
        },
        {
          "id": "P9JOgFbYaZuQuXa7wU1wf",
          "type": "arrow"
        },
        {
          "id": "QiPwXeaY760nH9gByc-Rd",
          "type": "arrow"
        },
        {
          "id": "okOjq6ul_s6_ogsOYZTRg",
          "type": "arrow"
        }
      ],
      "updated": 1762027284930,
      "link": null,
      "locked": false
    },
    {
      "id": "Dd9-PfrzxKeG9qdV14Zjd",
      "type": "text",
      "x": 2679.492347812508,
      "y": 345.1804930995986,
      "width": 201.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1487798778,
      "version": 54,
      "versionNonce": 1106666439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027405277,
      "link": null,
      "locked": false,
      "text": "Vector de prestamos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fjz-wMCCJz_bIcQGGTzK5",
      "originalText": "Vector de prestamos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc5mYn4soTSwt-dNSuHxZ",
      "type": "rectangle",
      "x": -1254.6695818193725,
      "y": 47.506722153420355,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 602130377,
      "version": 141,
      "versionNonce": 1467583337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CD_S10F_parhx-kMy-byb"
        }
      ],
      "updated": 1762027159828,
      "link": null,
      "locked": false
    },
    {
      "id": "CD_S10F_parhx-kMy-byb",
      "type": "text",
      "x": -1205.665538240271,
      "y": 53.506722153420355,
      "width": 151.99191284179688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1492674793,
      "version": 149,
      "versionNonce": 1558591049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027159828,
      "link": null,
      "locked": false,
      "text": "Mostrar \ncatalogo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rc5mYn4soTSwt-dNSuHxZ",
      "originalText": "Mostrar \ncatalogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dlih6YlvPrjoyUZfBMZdu",
      "type": "arrow",
      "x": 2841.3961214036017,
      "y": 18.628861200015592,
      "width": 2.6833355470857896,
      "height": 166.36680391927993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 12615674,
      "version": 158,
      "versionNonce": 84370631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027604218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6833355470857896,
          166.36680391927993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVxx7rale9hGQ905xCt_E",
        "focus": 0.04027089524357986,
        "gap": 5.883399163083027
      },
      "endBinding": {
        "elementId": "Fjz-wMCCJz_bIcQGGTzK5",
        "focus": -0.03140707539619059,
        "gap": 16.100013282510645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LozzrjiokcykiRxZ0D2CJ",
      "type": "text",
      "x": 2873.4374841422764,
      "y": 85.89503275774553,
      "width": 148.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1497607034,
      "version": 67,
      "versionNonce": 1427395143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027607267,
      "link": null,
      "locked": false,
      "text": "Actualizar lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzPS4HKpxitD7IyH_QM_g",
      "type": "diamond",
      "x": -1272.6695818193725,
      "y": 206.50672215342036,
      "width": 288,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 426526217,
      "version": 102,
      "versionNonce": 466950215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntADxUQQ00zxfcl2xs7wu"
        },
        {
          "id": "SSkRpZTzbdmw0QrAnGvjT",
          "type": "arrow"
        }
      ],
      "updated": 1762027214282,
      "link": null,
      "locked": false
    },
    {
      "id": "ntADxUQQ00zxfcl2xs7wu",
      "type": "text",
      "x": -1173.0935625322631,
      "y": 278.00672215342036,
      "width": 88.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1546382215,
      "version": 7,
      "versionNonce": 442684393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027167096,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzPS4HKpxitD7IyH_QM_g",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hronfBjVql_MS-lVI4DKK",
      "type": "rectangle",
      "x": -927.6695818193725,
      "y": 394.50672215342036,
      "width": 234,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 2065521033,
      "version": 66,
      "versionNonce": 1279756713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrLGMqj1FAcIFUdBN5DJ8"
        },
        {
          "id": "SSkRpZTzbdmw0QrAnGvjT",
          "type": "arrow"
        }
      ],
      "updated": 1762027209910,
      "link": null,
      "locked": false
    },
    {
      "id": "WrLGMqj1FAcIFUdBN5DJ8",
      "type": "text",
      "x": -911.9015383013061,
      "y": 435.00672215342036,
      "width": 202.4639129638672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 875119687,
      "version": 39,
      "versionNonce": 2063446887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027189035,
      "link": null,
      "locked": false,
      "text": "Ingresa Dni",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hronfBjVql_MS-lVI4DKK",
      "originalText": "Ingresa Dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiPwXeaY760nH9gByc-Rd",
      "type": "arrow",
      "x": 2210.2819854271484,
      "y": 233.9991706631643,
      "width": 222.25834128880797,
      "height": 100.20213639943927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1180681018,
      "version": 207,
      "versionNonce": 1845361082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027503943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.25834128880797,
          100.20213639943927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCH2loInmg1RQ44gm2DzD",
        "focus": -0.013876100766166211,
        "gap": 6.395201506643511
      },
      "endBinding": {
        "elementId": "Fjz-wMCCJz_bIcQGGTzK5",
        "focus": 0.3398175245308991,
        "gap": 12.075009961883097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "USzNHpD8V0D2aAE3nL70v",
      "type": "text",
      "x": -819.6695818193725,
      "y": 284.50672215342036,
      "width": 31.175994873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 879239175,
      "version": 82,
      "versionNonce": 1372865383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027198749,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-zg67eZjic9XvbyVysO9",
      "type": "text",
      "x": 2165.9147385897113,
      "y": 288.36284413639333,
      "width": 221.39999389648438,
      "height": 25,
      "angle": 0.3070009651916621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 761555130,
      "version": 353,
      "versionNonce": 1168740583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027517147,
      "link": null,
      "locked": false,
      "text": "ardministrar prestamos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ardministrar prestamos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSkRpZTzbdmw0QrAnGvjT",
      "type": "arrow",
      "x": -982.6695818193725,
      "y": 296.50672215342036,
      "width": 159,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 143732393,
      "version": 193,
      "versionNonce": 1631213193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027214568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          4
        ],
        [
          159,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lzPS4HKpxitD7IyH_QM_g",
        "focus": -0.08926571748520232,
        "gap": 11.780306826652154
      },
      "endBinding": {
        "elementId": "hronfBjVql_MS-lVI4DKK",
        "focus": 0.08747044917257726,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RyTDr66RY8iMKfOI0c10",
      "type": "rectangle",
      "x": -911.6695818193725,
      "y": 600.5067221534204,
      "width": 217,
      "height": 235,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2043805607,
      "version": 49,
      "versionNonce": 956004265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dGuXdlr-wq1pAypi3bXKL"
        }
      ],
      "updated": 1762027244521,
      "link": null,
      "locked": false
    },
    {
      "id": "dGuXdlr-wq1pAypi3bXKL",
      "type": "text",
      "x": -886.9235567339233,
      "y": 605.5067221534204,
      "width": 167.50794982910156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1645820073,
      "version": 50,
      "versionNonce": 298235783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027249660,
      "link": null,
      "locked": false,
      "text": "Se\ndetermina\nsi es\nusuario\nnuevo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RyTDr66RY8iMKfOI0c10",
      "originalText": "Se determina si es usuario nuevo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okOjq6ul_s6_ogsOYZTRg",
      "type": "arrow",
      "x": 2227.951819870129,
      "y": 424.0910027207191,
      "width": 204.02255296204612,
      "height": 22.002388526439915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1410016614,
      "version": 225,
      "versionNonce": 1202444457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027493941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.02255296204612,
          -22.002388526439915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpQDnKGEjy6lRhIPc9Lsy",
        "focus": -0.5232591093786119,
        "gap": 3.388735830625137
      },
      "endBinding": {
        "elementId": "Fjz-wMCCJz_bIcQGGTzK5",
        "focus": -0.03188970658929858,
        "gap": 12.640963845663919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcDeMhOrTYr8rHU5upmRW",
      "type": "text",
      "x": 2243.5529569759688,
      "y": 434.4140625073926,
      "width": 191.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 23099898,
      "version": 109,
      "versionNonce": 284815017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027853168,
      "link": null,
      "locked": false,
      "text": "ver SUS prestamos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver SUS prestamos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j58NPS1f72h5A9xq-WWaq",
      "type": "arrow",
      "x": 2212.750056003084,
      "y": 163.98643957689671,
      "width": 398.64646656967034,
      "height": 230.7221832699427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2040186426,
      "version": 292,
      "versionNonce": 1396596423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027497886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.64646656967034,
          -230.7221832699427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCH2loInmg1RQ44gm2DzD",
        "focus": 0.2537250461946657,
        "gap": 6.2983740217411714
      },
      "endBinding": {
        "elementId": "pVxx7rale9hGQ905xCt_E",
        "focus": 0.6451841856390033,
        "gap": 21.28303285718266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LaO-n4GZYwPZPYe0LC0Ni",
      "type": "text",
      "x": 2277.036945727745,
      "y": 16.424293137834525,
      "width": 218.13333129882812,
      "height": 25,
      "angle": 5.733934140901456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 61468346,
      "version": 98,
      "versionNonce": 1750115962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027530265,
      "link": null,
      "locked": false,
      "text": "borrar o agregar libros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrar o agregar libros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVJqICiY0gWilHTWZhcfV",
      "type": "rectangle",
      "x": 2162.8330347788683,
      "y": 720.0460948858546,
      "width": 230.77366872439825,
      "height": 131.12140268431733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 889649210,
      "version": 371,
      "versionNonce": 141753513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRLasbn8UuF86RRv9NvwR"
        }
      ],
      "updated": 1762027875692,
      "link": null,
      "locked": false
    },
    {
      "id": "PRLasbn8UuF86RRv9NvwR",
      "type": "text",
      "x": 2199.0698676151887,
      "y": 773.1067962280132,
      "width": 158.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1145964070,
      "version": 355,
      "versionNonce": 673152905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762027875692,
      "link": null,
      "locked": false,
      "text": "vector historial ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVJqICiY0gWilHTWZhcfV",
      "originalText": "vector historial ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}